spring.application.name=Project Management Tool
jwt.secret=JW0NJD8U76YAXPBOZEDB48I31A911ZKB
jwt.expiration=3600000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
